{
  "rewrites": [
    { "source": "/join", "destination": "/creator-onboarding-form.html" },
    { "source": "/apply/:campaignId", "destination": "/creator-campaign-apply.html?campaignId=:campaignId" },
    { "source": "/admin", "destination": "/admin-dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
